extends base

block head
  - auto title = pkg.name ~ " source package";

block contents
  - import std.array : empty;
  .row
    .col-md-3
      p.lead Suites
      |
      .list-group
        - foreach (ref suite; suites)
          a.list-group-item(href='/package/source/#{suite}/#{pkg.name}', class='#{ (suite == currentSuite)? "active" : "" }')= suite
    |
    .col-md-9
      .thumbnail
        .caption-full
          h3 #{pkg.name} - #{pkg.ver}
            |
            small
              span.badge(class='#{ (pkg.component.name == "main")? "badge-primary" : "badge-warning" }')= pkg.component.name
          |
          b Package Maintainer:
          |  #{pkg.maintainer}
          br
          - if (!pkg.uploaders.empty)
            b Uploaders:
            ul
              - foreach (ref perspn; pkg.uploaders)
                li= perspn
          - else
            br
          |
          - if (!pkg.homepage.empty)
            a.btn.btn-outline-success(href='#{pkg.homepage}', role='button') Homepage
          |
          a.btn.btn-outline-info(href='/builds/package/#{pkg.sourceUUID.toString}/1/', role='button') Build Jobs
          |
          - if (!pkg.vcsBrowser.empty)
            a.btn.btn-outline-secondary(href='#{pkg.vcsBrowser}', role='button') VCS Browser
          |
          br
          br
          h4 Build Dependencies
          ul
            - foreach (ref dep; pkg.buildDepends)
              li= dep

          br
          - if (migrationExcuses.length > 0)
            p
              button.btn.btn-outline-warning(type='button', data-toggle='collapse', data-target='#collapseMigrations', aria-expanded='false', aria-controls='collapseMigrations')
                | Show Migration Excuses
            #collapseMigrations.collapse
              .list-group
                - foreach (excuse; migrationExcuses)
                  a.list-group-item.list-group-item-action.flex-column.align-items-start
                    .d-flex.w-100.justify-content-between
                      h5.mb-1 #{excuse.sourceSuite} ➙ #{excuse.targetSuite} / #{excuse.migrationId}
                      small.text-muted
                        - if (excuse.isCandidate)
                          font.fa.fa-check-circle(color='green')
                        - else
                          font.fa.fa-times-circle(color='red')

                    h6 Age
                    p Package is #{excuse.age.currentAge} days old (needed #{excuse.age.requiredAge})

                    - if (!excuse.oldBinaries.empty)
                      h6 Old cruft binaries
                      - foreach (item; excuse.oldBinaries)
                        p
                          b= item.pkgVersion
                        ul
                          - foreach (bin; item.binaries)
                            li= bin

                    - if (!excuse.reason.blockedBy.empty)
                      h6 Blocked by
                      ul
                        - foreach (pkgname; excuse.reason.blockedBy)
                          li= pkgname

                    - if (!excuse.reason.migrateAfter.empty)
                      h6 Waiting for
                      ul
                        - foreach (pkgname; excuse.reason.migrateAfter)
                          li= pkgname

                    - if (excuse.reason.manualBlock.length > 0)
                      h6 Explicit block requests
                      ul
                        - foreach (entity; excuse.reason.manualBlock.byKey)
                          li= entity

                    - if (!excuse.reason.other.empty)
                      h6 Other reasons
                      ul
                        - foreach (msg; excuse.reason.other)
                          li= msg

                    - if (!excuse.reason.logExcerpt.empty)
                      h6 Log Excerpt
                      pre.card= excuse.reason.logExcerpt
