extends base

block head
  - auto title = pkg.name ~ " package";

block contents
  - import std.array : empty;
  .col-md-3
    p.lead Suites
    |
    .list-group
      - foreach (ref suite; suites)
        - if (suite == pkg.suite.name)
          a.list-group-item.active= pkg.suite.name
        - else
          a.list-group-item(href='/package/binary/#{suite}/#{pkg.component.name}/#{pkg.name}')= suite
  |
  .col-md-9
    .thumbnail
      .caption-full
        h3 #{pkg.name} - #{pkg.ver}
        |
        p= pkg.description
        |
        p Homepage: #{pkg.homepage}
        |
        - if (!pkg.preDepends.empty)
          h4 Pre-Depends
          ul
            - foreach (ref dep; pkg.preDepends)
              li= dep
        - if (!pkg.depends.empty)
          h4 Dependencies
          ul
            - foreach (ref dep; pkg.depends)
              li= dep
    |
    .well
      p Section: #{pkg.section}
      p Installed Size: #{pkg.installedSize}
      p
        a(href='/package/source/#{pkg.suite.name}/#{pkg.component.name}/#{pkg.sourceName}') Source Package
