extends base

block head
  - auto title = pkg.name ~ " package";

block contents
  - import std.array : empty;
  .row
    .col-md-3
      p.lead Suites
      |
      .list-group
        - foreach (ref suite; suites)
          a.list-group-item(href='/package/binary/#{suite}/#{pkg.name}', class='#{ (suite == currentSuite)? "active" : "" }')= suite

      a.btn.btn-outline-secondary(href='/package/source/#{pkg.suites[0].name}/#{pkg.sourceName}', role='button', style='margin-top: 100%;') Source Package

    .col-md-9
      .thumbnail
        .caption-full
          h3 #{pkg.name} - #{pkg.ver}
            |
              small
                span.badge(class='#{ (pkg.component.name == "main")? "badge-primary" : "badge-warning" }')= pkg.component.name
          |
          p= pkg.description
          |
          b Section:
          |  #{pkg.section}
          br
          b Maintainer:
          |  #{pkg.maintainer}
          br
          br
          - if (!pkg.homepage.empty)
            a.btn.btn-outline-success(href='#{pkg.homepage}', role='button') Homepage
            br
          |
          - if (!pkg.preDepends.empty)
            h4 Pre-Depends
            ul
              - foreach (ref dep; pkg.preDepends)
                li= dep
          - if (!pkg.depends.empty)
            h4 Dependencies
            ul
              - foreach (ref dep; pkg.depends)
                li= dep
      |
      .well
        p Installed Size: #{pkg.installedSize}
