extends base

block head
    - auto title = "Sync blacklist";

block contents
    - import std.array : empty;
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Packages blacklisted from synchronization

    br
    table.table
        thead
            tr
                th Package
                th Reason
                th Date
        tbody
            - foreach (ref e; entries)
                tr
                th(scope='row')= e.pkgname
                td= e.reason
                td= e.date
