extends base

block head
    - auto title = "Sync overview";

block contents
    - import std.array : empty;

    h1
        | Synchronization information
        .dropdown(style='float: right;')
            button#dropdownMenu1.btn.btn-default.dropdown-toggle.pull-right(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                i.fa.fa-cogs(aria-hidden='true')
                span.caret
            ul.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenu1')
                li
                    a(href='blacklist') Ignored packages

    - if (issues.empty)
        .alert.alert-success(role='alert')
            span.fa.fa-check(aria-hidden='true')
            | We have no manual sync tasks to report.

    .input-group
        span.input-group-addon Filter
        |
        input#filter.form-control(type='text', placeholder='Type here...')
    br
    table.table
        thead
            tr
                th Affected Package
                th Direction
                th Version in Target
                th Version in Source
                th Issue
        tbody.searchable
            - foreach (issue; issues)
                tr
                td= issue.packageName
                td  #{issue.sourceSuite}
                    font.fa.fa-long-arrow-right
                    | #{issue.targetSuite}
                td= issue.targetVersion
                td
                    - auto iconClass = "";
                    - if (issue.sourceVersion.empty)
                        - iconClass = "fa fa-times";
                    font(class='#{iconClass}')
                    | #{issue.sourceVersion}
                - import laniakea.db.schema : SynchrotronIssueKind;
                - if (issue.kind == SynchrotronIssueKind.NONE)
                    td -
                - else if (issue.kind == SynchrotronIssueKind.MERGE_REQUIRED)
                    td
                        font.fa.fa-code-fork
                        | Merge required
                - else if (issue.kind == SynchrotronIssueKind.REMOVAL_FAILED)
                    td
                        font.fa.fa-trash
                        | Package is cruft, but we were unable to remove it.
                - else if (issue.kind == SynchrotronIssueKind.MAYBE_CRUFT)
                    td
                        font.fa.fa-crosshairs
                        | This package can maybe be removed.
                - else if (issue.kind == SynchrotronIssueKind.SYNC_FAILED)
                    td
                        font.fa.fa-bomb
                        | Error
                - else
                    td= issue.kind

block scripts
    script(type='text/javascript').
        $(window).load(function() {
            $(document).ready(function () {
                (function ($) {
                    $('#filter').keyup(function () {
                        var rex = new RegExp($(this).val(), 'i');
                        $('.searchable tr').hide();
                            $('.searchable tr').filter(function () {
                                return rex.test($(this).text());
                            }).show();
                        })
                    }(jQuery));
                });
            });
