extends base

block head
    - auto title = "Sync overview";

block contents
    h1 Synchronization information

    .input-group
        span.input-group-addon Filter
        |
        input#filter.form-control(type='text', placeholder='Type here...')
    br
    table.table
        thead
            tr
                th Affected Package
                th Direction
                th Version in Target
                th Version in Source
                th Issue
        tbody.searchable
            - foreach (issue; issues)
                tr
                td= issue.packageName
                td  #{issue.sourceSuite}
                    font.fa.fa-long-arrow-right
                    | #{issue.targetSuite}
                td= issue.targetVersion
                td= issue.sourceVersion
                - import laniakea.db.schema : SynchrotronIgnoreReason;
                - if (issue.ignoreReason == SynchrotronIgnoreReason.NONE)
                    td -
                - else if (issue.ignoreReason == SynchrotronIgnoreReason.MERGE_REQUIRED)
                    td
                        font.fa.fa-code-fork
                        | Merge required
                - else if (issue.ignoreReason == SynchrotronIgnoreReason.BLACKLISTED)
                    td
                        font.fa.fa-th-list
                        | On blacklist
                - else if (issue.ignoreReason == SynchrotronIgnoreReason.SYNC_FAILED)
                    td
                        font.fa.fa-bomb
                        | Error
                - else
                    td= issue.ignoreReason

block scripts
    script(type='text/javascript').
        $(window).load(function() {
            $(document).ready(function () {
                (function ($) {
                    $('#filter').keyup(function () {
                        var rex = new RegExp($(this).val(), 'i');
                        $('.searchable tr').hide();
                            $('.searchable tr').filter(function () {
                                return rex.test($(this).text());
                            }).show();
                        })
                    }(jQuery));
                });
            });
