extends jobs/details

block head
    - auto title = "Alien job " ~ job.uuid.toString;

block job_header
    h1 Unknown job #{job.uuid.toString}

block pre_log
    h3 Details

    p We have no idea what this job is or what it does. Its existence is likely a mistake.
    p The job claims to be a "#{job.kind}" job.

    br
    blockquote.blockquote
        p.mb-0
            | I exist, that is all, and I find it nauseating.
        footer.blockquote-footer
            | Jean-Paul Sartre
            cite Being and Nothingness
    br
