extends base

block head
    - auto title = "Job Queue";

block contents
    - import std.array : empty;
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Global Job Queue

    br

    .row
        .col-md-8
            - if (jobInfos.empty)
                .alert.alert-success(role='alert')
                    span.fa.fa-check(aria-hidden='true')
                    |  There are no pending jobs!

            .list-group
                - foreach (ref job; jobInfos)
                    - import laniakea.utils : getPastEventAge;
                    - import laniakea.db.schema.jobs : JobStatus;
                    - auto hlClass = "";
                    - if (job.status == JobStatus.RUNNING)
                        - hlClass = "list-group-item-success";
                    - else if (job.status == JobStatus.SCHEDULED)
                        - hlClass = "list-group-item-info";
                    - else if (job.status == JobStatus.STARVING)
                        - hlClass = "list-group-item-danger";

                    a.list-group-item(class='#{hlClass}', href='/jobs/#{job.uuid}')
                        h4.list-group-item-heading= job.title
                        p.mb-1 Created: #{job.createdTime.getPastEventAge} ago
                        p.mb-1 Architecture: #{job.architecture}


    br
    nav(aria-label='Page navigation')
        ul.pagination.pagination-sm.flex-wrap
            li.page-item(class='#{(currentPage == 1)? "disabled" : ""}')
                a.page-link(href='#{(currentPage == 1)? "#" : (currentPage - 1).to!string}', aria-label='Previous')
                    span(aria-hidden='true') &laquo;
            - for (uint i = 1; i <= pageCount; i++)
                - if (i == currentPage)
                    li.page-item.active
                        a.page-link(href='#{i}')= i
                - else
                    li.page-item
                        a.page-link(href='#{i}')= i
            li.page-item(class='#{(currentPage >= pageCount)? "disabled" : ""}')
                a.page-link(href='#{(currentPage >= pageCount)? "#" : (currentPage + 1).to!string}', aria-label='Next')
                    span(aria-hidden='true') &raquo;
