doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    block head
    title #{title} - #{ginfo.serviceName}
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css', integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4', crossorigin='anonymous')

    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(href='/css/laniakea.css', rel='stylesheet')

  body
    nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0.shadow
      a.navbar-brand.col-sm-3.col-md-2.mr-0(href='/') #{ginfo.serviceName}
      input.form-control.form-control-dark.w-100(type='text', placeholder='Search', aria-label='Search')
      ul.navbar-nav.px-3
        li.nav-item.text-nowrap
          a.nav-link(href='#') Sign in
    .container-fluid
      .row
        nav.col-md-2.d-none.d-md-block.bg-light.sidebar
          .sidebar-sticky
            ul.nav.flex-column
              li.nav-item
                a.nav-link(href='/')
                  i.fa.fa-tasks.fa-fw
                  |  Overview
              li.nav-item
                a.nav-link.disabled(href='#')
                  i.fa.fa-compass.fa-fw
                  | Transitions
              li.nav-item.dropdown
                a#navMigrationDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  i.fa.fa-paper-plane.fa-fw
                  |  Migration
                .dropdown-menu(aria-labelledby='navMigrationDropdown')
                  - foreach (item; ginfo.migrations)
                    a.dropdown-item(href='/migration/#{item.sourceSuite}/#{item.targetSuite}/excuses')
                      i.fa.fa-key.fa-fw
                      | #{item.sourceSuite}
                      font.fa.fa-long-arrow-right
                      | #{item.targetSuite}
              li.nav-item
                a.nav-link(href='/synchrotron/')
                  i.fa.fa-exchange.fa-fw
                  | Synchronization
              li.nav-item.dropdown
                a#navDepcheckDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  i.fa.fa-puzzle-piece.fa-fw
                  |  Dependency Check
                .dropdown-menu(aria-labelledby='navDepcheckDropdown')
                  - foreach (ref s; ginfo.suites)
                    a.dropdown-item(href='/depcheck/#{s.name}/binary/#{s.primaryArchitecture.name}')
                      i.fa.fa-bullseye.fa-fw
                      | #{s.name}
              li.nav-item
                a.nav-link.disabled(href='#')
                  i.fa.fa-tags.fa-fw
                  | Package Seeds
              li.nav-item
                a.nav-link(href='/isoimages/')
                  i.fa.fa-hdd-o.fa-fw
                  | Image Build
              li.nav-item
                a.nav-link(href='/jobs/queue/1')
                  i.fa.fa-clock-o.fa-fw
                  | Job Queue
              li.nav-item
                a.nav-link(href='/workers/')
                  i.fa.fa-server.fa-fw
                  | Workers

        main.col-md-9.ml-sm-auto.col-lg-10.px-4(role='main')
          block contents

    footer.text-muted
      .container
        br
        br
        p.float-right
          small
            a(href='#') Back to top
        p
          small
            | Powered by
            a(href='https://github.com/lkorigin/laniakea') laniakea-web
            | .

    //- Scripts
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js', integrity='sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js', integrity='sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm', crossorigin='anonymous')

    script(src='/js/laniakea.js')
    block scripts
