doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    block head
    title #{title} - #{ginfo.serviceName}
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.css')
    link(href='/css/laniakea.css', rel='stylesheet')
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    #wrapper
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .navbar-header
          a.navbar-brand(href='/') #{ginfo.serviceName}
        |
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        ul.nav.navbar-nav.navbar-left.navbar-top-links
          li
            a(href='/')
              i.fa.fa-home.fa-fw
              |  Website
        ul.nav.navbar-right.navbar-top-links
          li.dropdown.navbar-inverse
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-bell.fa-fw
              b.caret
            ul.dropdown-menu.dropdown-alerts
              li.divider
              li
                a.text-center(href='#')
                  strong See All Alerts
                  i.fa.fa-angle-right
        .navbar-default.sidebar(role='navigation')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control(type='text', placeholder='Search...')
                  |
                  span.input-group-btn
                    button.btn.btn-primary(type='button')
                      i.fa.fa-search
              li
                a(href='/')
                  i.fa.fa-tasks.fa-fw
                  |  Overview
              li
                a(href='#')
                  i.fa.fa-paper-plane.fa-fw
                  |  Migration
                  span.fa.arrow
                ul.nav.nav-second-level
                  - foreach (item; ginfo.migrations)
                    li
                      a(href='/migration/#{item.sourceSuite}/#{item.targetSuite}/excuses')
                        i.fa.fa-key.fa-fw
                        | #{item.sourceSuite}
                        font.fa.fa-arrow-right
                        | #{item.targetSuite}
              li
                a(href='/synchrotron/')
                  i.fa.fa-exchange.fa-fw
                  | Synchronization
              li.disabled
                a(href='#')
                  i.fa.fa-puzzle-piece.fa-fw
                  | Dependency Check
      #page-wrapper
        .container-fluid
          .row
            .col-lg-12
              br
              block contents

    //- Scripts
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    script(src='//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js')
    script(src='/js/laniakea.js')
    block scripts
