extends base

block head
    - auto title = "Job Runners";

block contents
    - import std.array : empty;
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Spark Workers

    br

    .row
        .col-md-8
            - if (workers.empty)
                .alert.alert-warning(role='alert')
                    span.fa.fa-exclamation(aria-hidden='true')
                    |  No worker machines have contacted master yet.

            - import laniakea.utils : getPastEventAge;
            - foreach (ref worker; workers)
                .panel.panel-default
                    .panel-heading
                        h3.panel-title
                            i.fa.fa-server(aria-hidden='true')
                            |  #{worker.machineName}
                    .panel-body
                        b ID:
                        |  #{worker.uuid.toString}
                        br
                        b Owner:
                        |  #{worker.owner.empty? "None set." : worker.owner}
                        br
                        b Last Ping:
                        |  #{worker.lastPing.getPastEventAge} ago
