extends base

block head
    - auto title = "Archive Suites";

block contents
    h1 Archive Suites

    .list-group
        - import std.algorithm : map;
        - import std.array : join;
        - foreach (ref suite; suites)
            a.list-group-item.list-group-item-action.flex-column.align-items-start(href='/suites/#{suite.name}/')
                .d-flex.w-100.justify-content-between
                    h4.mb-1 #{suite.name}
                .mb-1
                    b Components:
                    |  #{suite.components[].map!(c => c.name).join (" ")}
                    br
                    b Architectures:
                    |  #{suite.architectures[].map!(c => c.name).join (" ")}
