extends base

block head
  - auto title = "Overview";

block contents
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading #{ginfo.serviceName}
      p.lead.text-muted
        | Want to find out which software is available in #{ginfo.projectName}? Use the search function to find particular software, or
        | browser the software catalog to find out which applications, software components and packages are available!
      p
        a.btn.btn-primary.my-2(href='#') Browse Software
        |
        a.btn.btn-secondary.my-2(href='/suites/') Browse Packages

  h2.lead Software Search

  form.form-inline(action="/search_sw", method="GET")
    .form-group.w-75
      input.form-control.w-75#term(type='text', autofocus=true, name="term", placeholder="Search software components...")
      .input-group-append
        button.btn.btn-outline-secondary(type='submit')
          span.fa.fa-search.fa-lg(aria-hidden='true')


  h2.lead.mt-md-5 Package Search

  form.form-inline(action="/search_pkg", method="GET")
    .form-group.w-75
      input.form-control.w-75#term(type='text', name="term", placeholder="Search packages...")
      .input-group-append
        button.btn.btn-outline-secondary(type='submit')
          span.fa.fa-search.fa-lg(aria-hidden='true')
