extends base

block head
  - auto title = "Package search results for " ~ searchTerm;

block contents
  h1 Package search results for '#{searchTerm}'

  h3.mt-md-5 Binary Packages
  .list-group
    - foreach (ref res; results)
      - immutable archName = (res.architecture is null)? "???" : res.architecture.name;
      a.list-group-item(href='/package/binary/#{res.suites[0].name}/#{res.name}')
        h4.list-group-item-heading #{res.name} - #{res.ver}
        p.mb-1 #{res.suites[0].name}/#{res.component.name} - [#{archName}]
