extends base

block head
  - auto title = "Search Results";

block contents
  h1 Results for search for '#{searchTerm}'

  h3 Binary Packages
  .list-group
    - foreach (ref res; results)
      - immutable archName = (res.architecture is null)? "???" : res.architecture.name;
      a.list-group-item(href='/package/binary/#{res.suites[0].name}/#{res.component.name}/#{res.name}')
        h4.list-group-item-heading #{res.name} - #{res.ver}
        p.list-group-item-text #{res.suites[0].name}/#{res.component.name} - [#{archName}]
