extends base

block head
    - auto title = "Build jobs for " ~ sourcePkg.name;

block contents
    - import std.array : empty;
    h1 Build jobs for #{sourcePkg.name}

    br

    .col-md-8
        - if (jobs.empty)
            .alert.alert-success(role='alert')
                span.fa.fa-check(aria-hidden='true')
                |  There are no jobs!

        .list-group
            - foreach (ref job; jobs)
                - import laniakea.utils : getPastEventAge;
                - import laniakea.db.schema.jobs : JobStatus;
                - auto hlClass = "";
                - if (job.status == JobStatus.RUNNING)
                    - hlClass = "list-group-item-success";
                - else if (job.status == JobStatus.SCHEDULED)
                    - hlClass = "list-group-item-info";
                - else if (job.status == JobStatus.STARVING)
                    - hlClass = "list-group-item-danger";

                a.list-group-item(class='#{hlClass}', href='/builds/job/#{job.uuid}')
                    h4.list-group-item-heading= job.ver
                    | Created: #{job.createdTime.getPastEventAge} ago
                    br
                    | Architecture: #{job.architecture}


        nav(aria-label='Page navigation')
            ul.pagination
                li(class='#{(currentPage == 1)? "disabled" : ""}')
                    a(href='#{(currentPage == 1)? "#" : (currentPage - 1).to!string}', aria-label='Previous')
                        span(aria-hidden='true') &laquo;
                - for (uint i = 1; i <= pageCount; i++)
                    - if (i == currentPage)
                        li.active
                            a(href='#{i}')= i
                    - else
                        li
                            a(href='#{i}')= i
                li(class='#{(currentPage >= pageCount)? "disabled" : ""}')
                    a(href='#{(currentPage >= pageCount)? "#" : (currentPage + 1).to!string}', aria-label='Next')
                        span(aria-hidden='true') &raquo;
