extends base

block head
    - auto title = cpt.name;

block contents
    - import std.array : empty;
    .row
        .col-md-3
            p.lead= "Placeholder"
            |
            .list-group
                a.list-group-item(href='#', class='active')= "Placeholder"

        .col-md-9
            img.pr-2.rounded.float-left(src='#{iconUrl}', alt='Icon')
            h3 #{cpt.name}
            p.lead.text-muted
                | #{cpt.summary}


            - if (!screenshots.empty)
                #carouselScreenshots.carousel.slide.border.mb-md-2(data-ride='carousel')
                    .carousel-inner
                        - foreach (ref scr; screenshots)
                            .carousel-item(class='#{ (scr.primary)? "active" : ""}')
                                img(src='#{scr.imageUrl}', alt='...')
                            - if (!scr.caption.empty)
                                .carousel-caption.d-none.d-md-block
                                    p= scr.caption
                    a.carousel-control-prev(href='#carouselScreenshots', role='button', data-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.sr-only Previous
                    a.carousel-control-next(href='#carouselScreenshots', role='button', data-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.sr-only Next


            div!= cpt.description

            b Developer:
            |  #{cpt.developerName}
            br
            b License:
            |  #{cpt.projectLicense}
            br

            br
            br
            //- if (!cpt.homepage.empty)
            //    a.btn.btn-outline-success(href='#{cpt.homepage}', role='button') Homepage
            //    br

            h4 Packages
            - import std.algorithm : sort;
            - foreach (ref arch; binPackagesByArch.keys.sort)
                h5 #{arch}
                - foreach (ref pkg; binPackagesByArch[arch])
                    .list-group
                        a.list-group-item(href='/package/binary/#{pkg.suites[0].name}/#{pkg.name}') #{pkg.name} - #{pkg.ver}
