extends base

block head
    - auto title = cpt.name;

block contents
    - import std.array : empty;
    .row
        .col-md-3
            p.lead= "Placeholder"
            |
            .list-group
                a.list-group-item(href='#', class='active')= "Placeholder"

        .col-md-9
            img.pr-2.rounded.float-left(src='https://appstream.debian.org/media/pool/net/displaycal/DisplayCAL/3680151FA3E45BD17477CEFC64DB73A1/icons/64x64/dispcalgui_displaycal.png', alt='...')
            h3 #{cpt.name}
            p.lead.text-muted
                | #{cpt.summary}

            div!= cpt.description

            b Developer:
            |  #{cpt.developerName}
            br
            b License:
            |  #{cpt.projectLicense}
            br

            br
            br
            //- if (!cpt.homepage.empty)
            //    a.btn.btn-outline-success(href='#{cpt.homepage}', role='button') Homepage
            //    br

            h4 Packages
            - import std.algorithm : sort;
            - foreach (ref arch; binPackagesByArch.keys.sort)
                h5 #{arch}
                - foreach (ref pkg; binPackagesByArch[arch])
                    .list-group
                        a.list-group-item(href='/package/binary/#{pkg.suites[0].name}/#{pkg.name}') #{pkg.name} - #{pkg.ver}
