extends base

block head
    - auto title = "Migration Excuses";

block contents
    - import std.array : empty;
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Package Migration Excuses

    p These packages fail to migrate from the #{sourceSuite} suite to the #{targetSuite} suite.
    p Migration issues can happen for many reasons, most commonly a package failed to build on an architecture, will break other packages in the target suite or depends on packages which need to migrate first.

    p The details page for each migration will give more information on why a package is not migrating.
    br

    .row
        .col-md-8
            - if (excuses.empty)
                .alert.alert-success(role='alert')
                    span.fa.fa-check(aria-hidden='true')
                    |  No package is stuck in the migration process. Good job!

            .list-group
                - foreach (ref entry; excuses)
                    - auto hlClass = "";
                    - if (!entry.isCandidate)
                        - hlClass = "list-group-item-warning";
                    a.list-group-item(class='#{hlClass}', href='#{entry.sourcePackage}/#{entry.newVersion}')
                        h4.list-group-item-heading= entry.sourcePackage
                        p.mb-1 #{entry.oldVersion}
                            font.fa.fa-long-arrow-right
                            | #{entry.newVersion}


    nav(aria-label='Page navigation')
        ul.pagination
            li(class='#{(currentPage == 1)? "disabled" : ""}')
                a(href='#{(currentPage == 1)? "#" : (currentPage - 1).to!string}', aria-label='Previous')
                    span(aria-hidden='true') &laquo;
            - for (uint i = 1; i <= pageCount; i++)
                - if (i == currentPage)
                    li.active
                        a(href='#{i}')= i
                - else
                    li
                        a(href='#{i}')= i
            li(class='#{(currentPage >= pageCount)? "disabled" : ""}')
                a(href='#{(currentPage >= pageCount)? "#" : (currentPage + 1).to!string}', aria-label='Next')
                    span(aria-hidden='true') &raquo;
