extends base

block head
    - auto title = "Migration Excuses";

block contents
    - import std.array : empty;

    nav.pt-3(aria-label='breadcrumb')
        ol.breadcrumb
            li.breadcrumb-item
                a(href='/') Home
            li.breadcrumb-item.active(aria-current='page') Migrations

    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Package Migration Excuses

    .row
        .col-md-8
            - import std.array : join;
            .btn-group-vertical
                - foreach (ref migration; migrations)
                    a.btn.btn-secondary.btn-lg.btn-block(href='#{migration.migrationId}/excuses/1', role='button')
                        | #{migration.sourceSuites.join (" + ")}
                        font.fa.fa-long-arrow-right
                        |  #{migration.targetSuite}
