extends base

block head
    - auto title = "Migration Excuses";

block contents
    h1 Package Migration Excuses


    p These packages fail to migrate from the #{sourceSuite} suite to the #{targetSuite} suite.
    p Migration issues can happen for many reasons, most commonly a package failed to build on an architecture, will break other packages in the target suite or depends on packages which need to migrate first.

    p The details page for each migration will give more information on why a package is not migrating.
    br

    .row
        .col-md-8
            - if (excuses.empty)
                .alert.alert-success(role='alert')
                    span.fa.fa-check(aria-hidden='true')
                    |  No package is stuck in the migration process. Good job!

            .list-group
                - foreach (entry; excuses)
                    - auto hlClass = "";
                    - if (!entry.isCandidate)
                        - hlClass = "list-group-item-warning";
                    a.list-group-item(class='#{hlClass}', href='excuses/#{entry.sourcePackage}/#{entry.newVersion}')
                        h4.list-group-item-heading= entry.sourcePackage
                        p.list-group-item-text #{entry.oldVersion}
                            font.fa.fa-long-arrow-right
                            | #{entry.newVersion}
