extends base

block head
    - auto title = "Migration Excuse for " ~ excuse.sourcePackage ~ " " ~ excuse.newVersion;

block contents
    - import std.array : empty;
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Migration excuse for: #{excuse.sourcePackage} #{excuse.newVersion}

    br
    p Is candidate:
        - if (excuse.isCandidate)
            font.fa.fa-check-circle(color='green')
        - else
            font.fa.fa-times-circle(color='red')
    p Maintainer: #{excuse.maintainer}

    h3 Age
    p Package is #{excuse.age.currentAge} days old (needed #{excuse.age.requiredAge})

    - if (!excuse.oldBinaries.empty)
        h3 Old cruft binaries
        - foreach (item; excuse.oldBinaries)
            p
                b= item.pkgVersion
            ul
                - foreach (bin; item.binaries)
                    li= bin

    - if (!excuse.reason.blockedBy.empty)
        h3 Blocked by
        ul
            - foreach (pkg; excuse.reason.blockedBy)
                li= pkg

    - if (!excuse.reason.migrateAfter.empty)
        h3 Waiting for
        ul
            - foreach (pkg; excuse.reason.migrateAfter)
                li= pkg

    - if (excuse.reason.manualBlock.length > 0)
        h3 Explicit block requests
        ul
            - foreach (entity; excuse.reason.manualBlock.byKey)
                li= entity

    - if (!excuse.reason.other.empty)
        h3 Other reasons
        ul
            - foreach (msg; excuse.reason.other)
                li= msg

    - if (!excuse.reason.logExcerpt.empty)
        h3 Log Excerpt
        pre.card= excuse.reason.logExcerpt
